spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=coderslab


##Add logging configs to display SQL statements
##Log SQL statements
logging.level.org.hibernate.SQL=debug

##Log Values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables+
#the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

logging.level.root=warn
#spring.security.user.name=zero
#spring.security.user.password=olek